{
  "name": "synesthesia",
  "version": "0.0.1",
  "description": "Тестовое задание для Synesthesia",
  "scripts": {
    "test": "jest",
    "build": "NODE_ENV=production jabt",
    "dev": "babel-node src/dev",
    "deps-check": "npm-check",
    "deps-update": "npm-check -u"
  },
  "dependencies": {
    "babel-cli": "6.26.0",
    "bluebird": "3.5.3",
    "express": "4.16.4",
    "jabt": "0.4.3",
    "lodash": "4.17.11",
    "material-ui": "0.20.2",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-redux": "6.0.0",
    "react-tap-event-plugin": "3.0.3",
    "redux": "4.0.1"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "babel-plugin-syntax-flow": "6.18.0",
    "babel-plugin-syntax-trailing-function-commas": "6.22.0",
    "babel-plugin-transform-async-to-module-method": "6.24.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-do-expressions": "6.22.0",
    "babel-plugin-transform-es2015-destructuring": "6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-plugin-transform-es2015-parameters": "6.24.1",
    "babel-plugin-transform-exponentiation-operator": "6.24.1",
    "babel-plugin-transform-export-extensions": "6.22.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-plugin-transform-function-bind": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "eslint": "5.10.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-flowtype": "3.2.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "flow-bin": "0.89.0",
    "flow-typed": "2.5.1",
    "husky": "1.2.1",
    "jest": "23.6.0",
    "npm-check": "5.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigslycat/synesthesia.git"
  },
  "author": "Pavel Tereschenko <me@pavlik.pro> (https://github.com/bigslycat)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/bigslycat/synesthesia/issues"
  },
  "homepage": "https://github.com/bigslycat/synesthesia#readme"
}
